# minecraft-comes-alive-2

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  version.properties
md/: README.md
src/main/java/com/minecraftcomesalive/mca/: MCAMod.java
src/main/java/com/minecraftcomesalive/mca/api/: API.java  IInteraction.java  ItemGroupMCA.java  package-info.java
src/main/java/com/minecraftcomesalive/mca/blocks/: BlockVillagerSpawner.java  package-info.java
src/main/java/com/minecraftcomesalive/mca/client/: package-info.java
src/main/java/com/minecraftcomesalive/mca/core/: Config.java  Constants.java  Memories.java  ModBlocks.java  ModContainerTypes.java  ModItems.java  ModRecipeSerializers.java  ModRecipes.java  ModTags.java  ModTileEntityTypes.java  Registration.java
src/main/java/com/minecraftcomesalive/mca/crafting/: package-info.java
src/main/java/com/minecraftcomesalive/mca/data/: DataGenerators.java  ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/minecraftcomesalive/mca/entity/: EntityMCA.java  LivingEntityMCA.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/mca/blockstates/: villager_spawner.json
src/main/resources/assets/mca/lang/: ar_sa.json  de_de.json  en_us.json  en_us.lang  es_es.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  mt_mt.json  pt_pt.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
src/main/resources/assets/mca/recipes/: rose_gold_block.json  rose_gold_inggot.json
(+58 files in other folders)
