src/main/java/com/minecraftcomesalive/mca/api/ItemGroupMCA.java
package com.minecraftcomesalive.mca.api;

import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Items;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ItemGroupMCA extends ItemGroup{
    public static final ItemGroup MCA = new ItemGroup( getGroupCountSafe(), "mca") {
        @OnlyIn(Dist.CLIENT)
        public ItemStack makeIcon() {
            return new ItemStack(Items.LAVA_BUCKET);
        }
    };

    public ItemGroupMCA(int p_i1853_1_, String p_i1853_2_) {
        super(p_i1853_1_, p_i1853_2_);
    }

    @Override
    public ItemStack makeIcon() {
        return null;
    }

    static void register() {}
}


Update forge version 36.1.16

src/main/java/com/minecraftcomesalive/mca/api/ItemGroupMCA.java
package com.minecraftcomesalive.mca.api;

import com.minecraftcomesalive.mca.core.ModBlocks;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ItemGroupMCA extends ItemGroup{
    public static final ItemGroup MCA = new ItemGroup( getGroupCountSafe(), "mca") {
        @OnlyIn(Dist.CLIENT)
        public ItemStack makeIcon() {
            return new ItemStack(ModBlocks.VILLAGER_SPAWNER.get());
        }
    };

    public ItemGroupMCA(int addIdFolder, String itemsFolderName) {
        super(addIdFolder, itemsFolderName);
    }

    @Override
    public ItemStack makeIcon() {
        return null;
    }
}
